<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎂王阿姨生日快樂🎂</title>
    <link rel="icon" type="image/png" href="source/party-hat.png">
</head>

<body>
    <div class="main">
        <div class="part">
            <img src="source/p1.png" type="image/png">
        </div>
        <div class="part">
            <video src="https://www.dropbox.com/s/0lokf1skqsr2750/Untitled%20Project.mp4?raw=1" controls></video>
        </div>
        <div class="part2">
            <img src="source/p2.png" type="image/png">
            <img src="source/p3.png" type="image/png">
        </div>

    </div>
</body>

<style>
    * {
        margin: 0;
    }

    html,
    body {
        height: 100%;
    }

    .main {
        width: 100%;
        height: 100%;
        background-image: url(source/bk.png);
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .part {
        width: 100%;
        height: 33%;
        display: flex;
        align-items: center;

    }

    .part img {
        width: 60%;
        margin: auto;
    }

    .part video {
        width: 70%;
        margin: 0 auto;
    }

    .part2 {
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .part2 img {
        width: 60%;
        margin: 0 auto;
    }
</style>

</html>